In [1]:
import numpy as np
import pandas as pd

train = pd.read_csv('../data/kaggle/train.csv')
test = pd.read_csv('../data/kaggle/test.csv')

In [4]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#欠損値の数を特徴量として追加
def process(data):
    data_processed = data.copy()

    data_processed['Miss'] = data_processed['Age'].isnull().astype(int)
    data_processed['Sex'] = data_processed['Sex'].map({'female':0, 'male':1})
    data_processed['Embarked'] = data_processed['Embarked'].fillna(data_processed['Embarked'].mode()[0])
    data_processed = pd.get_dummies(data_processed, columns=['Embarked'], prefix='Embarked', dtype=int)
    data_processed.drop(['Name','Ticket', 'Cabin'], axis=1, inplace=True)
    data_processed['Age'] = data_processed['Age'].fillna(data_processed["Age"].median())
    data_processed['Fare'] = data_processed['Fare'].fillna(data_processed['Fare'].median())
    return data_processed

train_processed = process(train).drop(['PassengerId'], axis=1)
test_processed = process(test)

In [6]:
print(train_processed.head())
print(test_processed.head())

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Miss  Embarked_C  \
0         0       3    1  22.0      1      0   7.2500     0           0
1         1       1    0  38.0      1      0  71.2833     0           1
2         1       3    0  26.0      0      0   7.9250     0           0
3         1       1    0  35.0      1      0  53.1000     0           0
4         0       3    1  35.0      0      0   8.0500     0           0

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1
   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Miss  Embarked_C  \
0          892       3    1  34.5      0      0   7.8292     0           0
1          893       3    0  47.0      1      0   7.0000     0           0
2          894       2    1  62.0      0      0   9.6875     0           0
3          895       3    1  27.0      0      0   8.6625     0           0
4          896       3    0  22.0      1      1  12.2875     0           0

   Embarked_Q  Embarked_S
0           1           0
1           0           1
2           1           0
3           0           1
4           0           1

In [7]:
train_processed.to_csv('../data/new_base/train.csv', index=False)
test_processed.to_csv('../data/new_base/test.csv', index=False)